server {
        listen 443 ssl;
        server_name jardindoscar.fr www.jardindoscar.fr;

        ssl_certificate /etc/letsencrypt/live/jardindoscar.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/jardindoscar.fr/privkey.pem;

        location / {
            proxy_pass http://jardindoscar.fr:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/jardindoscar.fr.log;
        error_log  /var/log/nginx/jardindoscar.fr.error.log;
    }

    server {
        listen 443 ssl;
        server_name backend.jardindoscar.fr www.backend.jardindoscar.fr;

        ssl_certificate /etc/letsencrypt/live/backend.jardindoscar.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/backend.jardindoscar.fr/privkey.pem;

        location / {
            proxy_pass http://jardindoscar.fr:8056;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/backend.jardindoscar.fr.log;
        error_log  /var/log/nginx/backend.jardindoscar.fr.error.log;
    }
