events {
    worker_connections  1024;
}

http {
    include /etc/nginx/sites/*.conf;

    server {

        listen 80 default_server;

        server_name _;

        #return 301 https://$host$request_uri;
    }
}
