http {

    server {

        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
	listen 443 ssl;
        server_name portofolio-data-directus.oscarpalissot.fr;

        ssl_certificate /etc/letsencrypt/live/portofolio-data-directus.oscarpalissot.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/portofolio-data-directus.oscarpalissot.fr/privkey.pem;

        location / {
            proxy_pass http://oscarpalissot.fr:8055;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;

            proxy_connect_timeout 30s;
            proxy_read_timeout 86400s;
            proxy_send_timeout 30s;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        access_log  /var/log/nginx/portofolio-data-directus.oscarpalissot.fr.log;
        error_log  /var/log/nginx/portofolio-data-directus.oscarpalissot.fr.error.log;
    }
}